name: "license_6c_conv"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 6
input_dim: 18
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 16
    kernel_size: 3
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "pool1"
  top: "pool1"
}
layer {
  name: "fc2-conv"
  type: "Convolution"
  bottom: "pool1"
  top: "fc2-conv"
  convolution_param {
    num_output: 16
    kernel_w: 8
    kernel_h: 2
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "fc2-conv"
  top: "fc2-conv"
}
layer {
  name: "drop2"
  type: "Dropout"
  bottom: "fc2-conv"
  top: "fc2-conv"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc3-conv"
  type: "Convolution"
  bottom: "fc2-conv"
  top: "fc3-conv"
  convolution_param {
    num_output: 2
    kernel_size: 1
  }
}
layer {
  name: "prob"
  type: "Softmax"
  bottom: "fc3-conv"
  top: "prob"
}

